<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | FAQ Accordion Card</title>

  <style>
body {background: linear-gradient(hsl(273, 75%, 66%),hsl(240, 73%, 65%) );
font-size: 12px;
font-family: 'Kumbh Sans', sans-serif;
min-height: 100vh;}

h1 {margin-top: 3rem;
  padding-right: 9rem;
  font-size: 2.6rem;}  

.main-faq {background-color: white;
      margin: 6rem 15rem 6rem 15rem;
      padding-right: 4rem;
      padding-bottom: 3rem;
      height: auto;
      border-radius: 5px;
      line-height: 1.3;
      display: grid;
      grid-column: 1fr 1fr;
      grid-row: 1fr;
      grid-template-areas: "img-wrapper faq-wrapper";}

.img-wrapper {grid-area: img-wrapper;}


.faq-img-box {position: absolute;
              left: 150px;
              top: 300px;
              z-index: 2;}

.faq-img-woman-container {overflow:hidden;}


.faq-img-woman {position: relative;
                right: 70px; 
                top: 60px;
                overflow: hidden;
                z-index: 1;}
  
.faq-wrapper {grid-area: faq-wrapper;
padding-right: 4rem;}

.faq-wrapper > div {border-bottom: 1px solid  hsl(240, 5%, 91%);}

.faq-content-question {color:hsl(237, 12%, 33%);
  padding-top: .6rem;
display: inline-block;}

.faq-content-answer {color: hsl(240, 6%, 50%);
word-wrap: break-word;
display: none;
width: 300px;}

input {display: none;}

input:checked~ .faq-content-question 
                {font-weight: 700;
                color: hsl(238, 29%, 16%);}

input:checked~label .arrow {
    transform: rotate(180deg);}


label:hover {cursor: pointer;
            color: hsl(14, 88%, 65%);
            transition: 0.6s;}

p:hover {color: hsl(14, 88%, 65%);
        transition: 0.6s;}

.arrow {position: absolute;
       right: 400px;}


.attribution { font-size: 11px; text-align: center; }  
.attribution a { color: hsl(228, 45%, 44%); }


  </style>
</head>
<body>
  

<main class="main-faq">

<div class="img-wrapper">
  <img class="faq-img-box" src="./images/illustration-box-desktop.svg" alt="fnja">
  <div class="faq-img-woman-container">
    <img class="faq-img-woman" src="./images/illustration-woman-online-desktop.svg" alt="fnsjfn">
    <br><br><br><br><br><br>
  </div>
</div>
 
<div class="faq-wrapper">

  <h1>FAQ</h1>
  <div class="question-1">
    <input type="checkbox" id="item1">
    <label class="faq-content-question" for="item1">How many team members can I invite?
      <img class="arrow" src="images/icon-arrow-down.svg" alt="" onClick="collapse(0);">
    </label>
    <p class="faq-content-answer">You can invite up to 2 additional users on the Free plan. There is no limit on 
    team members for the Premium plan.</p>
  </div>

  <div class="question-2">
    <input type="checkbox" id="item2">
    <label class="faq-content-question" for="item2">What is the maximum file upload size?
      <img class="arrow" src="images/icon-arrow-down.svg" alt="" onClick="collapse(1);">
    </label>
    <p class="faq-content-answer">No more than 2GB. All files in your account must fit your allotted storage space.</p>
  </div>

  <div class="question-3">
    <input type="checkbox" id="item3">
    <label class="faq-content-question" for="item3">How do I reset my password?
      <img class="arrow" src="./images/icon-arrow-down.svg" alt="" onClick="collapse(2);">
    </label>
    <p class="faq-content-answer">Click “Forgot password” from the login page or “Change password” from your profile page.
    A reset link will be emailed to you.</p>
  </div>

  <div class="question-4">
    <input type="checkbox" id="item4">
    <label class="faq-content-question" for="item4">Can I cancel my subscription?
      <img class="arrow" src="images/icon-arrow-down.svg" alt="" onClick="collapse(3);">
    </label>
    <p class="faq-content-answer">Yes! Send us a message and we’ll process your request no questions asked.</p>
  </div>

  <div class="question-5">
    <input type="checkbox" id="item5">
    <label class="faq-content-question" for="item5">Do you provide additional support?
      <img class="arrow" src="images/icon-arrow-down.svg" alt="" onClick="collapse(4);">
    </label>
    <p class="faq-content-answer"> Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
  </div>
</div>
</main>
  
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Your Name Here</a>.
</div>

<script>
  let active = false;
  let faq = document.getElementsByClassName("faq-content-answer");

      
  function collapse(i) {
    if (active == false) {
      faq[i].style.display = "inline-block";
   //faq[i].style.padding = " ";
      active = true;
    } else {
      faq[i].style.display = "none";
    //faq[i].style.padding = " ";
      active = false;
    }
  }
</script>
</body>
</html>